<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete_module"
        android:title="@string/delete_module" />

    <item
        android:id="@+id/update_module"
        android:title="@string/update_module" />

    <item
        android:id="@+id/assign_lecturer"
        android:title="@string/assign_lecturer_to_module" />

    <item
        android:id="@+id/change_lecturer_from_module"
        android:title="@string/change_lecturer_assigned" />

</menu>