<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/update_batch_name"
        android:title="Update Batch Name" />

    <item
        android:id="@+id/delete_batch"
        android:title="Delete Batch" />

    <item
        android:id="@+id/manage_batch"
        android:title="Manage Modules/Students In Batch" />

    <item
        android:id="@+id/view_lectures_batch"
        android:title="View Lectures" />

</menu>