<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/call_click"
        android:icon="@drawable/ic_baseline_call_24"
        android:title="@string/call_user" />

    <item
        android:id="@+id/email_click"
        android:icon="@drawable/ic_baseline_alternate_email_24"
        android:title="@string/email_user" />

    <item
        android:id="@+id/delete_click"
        android:icon="@drawable/ic_baseline_delete_forever_24_black"
        android:title="@string/delete_user" />

    <item
        android:id="@+id/view_modules_assigned_lecturer"
        android:icon="@drawable/ic_module"
        android:iconTint="@color/white"
        android:title="@string/view_modules_assigned" />
</menu>