<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.student.StudentHome">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/student_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/student_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/welcome_home"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>


        <include
            android:id="@+id/student_home_loading"
            layout="@layout/loading_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/student_app_bar"
            android:visibility="visible" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/student_home_swiper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/student_home_loading">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CalendarView
                            android:id="@+id/student_lecture_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/today_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/student_lecture_view"
                            android:layout_centerHorizontal="true"
                            android:backgroundTint="@color/btn_primary"
                            android:text="@string/today" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/student_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/background"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/student_nav" />
</androidx.drawerlayout.widget.DrawerLayout>