<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.academic_admin.AcademicAdminViewLecturesPerBatch">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="Timetable - Lakindu Hewawasam"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>


        <include
            android:id="@+id/loading"
            layout="@layout/loading_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/date_selector_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loading"
            android:layout_margin="15dp"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="5dp"
            app:cardElevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Provide Date Filters"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/selected_dates_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header"
                    android:layout_toStartOf="@id/date_picker_filter"
                    android:hint="Select Date Range">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/selected_dates"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none" />


                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/date_picker_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_below="@+id/header"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/btn_info"
                    android:contentDescription="@string/time_image"
                    android:src="@drawable/ic_baseline_calendar_today_24" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/date_selector_card"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>