<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.system_admin.SystemAdminCreateManageClassroom">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>


    <include
        android:id="@id/loading"
        layout="@layout/loading_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/loading">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="5dp"
            app:cardElevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/first_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingBottom="5dp"
                    android:text="@string/general_classroom_information"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/ruler"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/first_header"
                    android:background="#f7fafc" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/classroom_name_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ruler"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingTop="5dp"
                    android:text="@string/name_of_classroom"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/classroom_name_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/classroom_name_header"
                    android:paddingTop="5dp"
                    app:boxStrokeErrorColor="@color/btn_danger"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:endIconMode="clear_text"
                    app:errorIconTint="@color/btn_danger"
                    app:errorTextColor="@color/btn_danger"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/classroom_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/classroom_name_l4_cr5_auditorium"
                        android:inputType="text"
                        android:maxLength="50" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/max_capacity_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/classroom_name_layout"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingTop="5dp"
                    android:text="@string/maximum_capacity_of_classroom"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/max_capacity_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/max_capacity_header"
                    android:paddingTop="5dp"
                    app:boxStrokeErrorColor="@color/btn_danger"
                    app:counterEnabled="true"
                    app:counterMaxLength="3"
                    app:endIconMode="clear_text"
                    app:errorIconTint="@color/btn_danger"
                    app:errorTextColor="@color/btn_danger"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/max_capacity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/maximum_capacity_1_999"
                        android:inputType="number"
                        android:maxLength="3" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/second_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/max_capacity_layout"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:text="@string/facilities_of_classroom"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <View
                    android:id="@+id/second_rule"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/second_header"
                    android:background="#f7fafc" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/air_conditioner_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/second_rule"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingTop="5dp"
                    android:text="@string/air_conditioner"
                    android:textSize="16sp" />


                <RadioGroup
                    android:id="@+id/air_conditioner_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/air_conditioner_label">


                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/ac_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/ac_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/no"
                        android:textSize="16sp" />

                </RadioGroup>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/smart_board_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/air_conditioner_radio_group"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingTop="5dp"
                    android:text="@string/smart_board"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/smart_board_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/smart_board_label">


                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/smart_board_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/smart_board_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/no"
                        android:textSize="16sp" />

                </RadioGroup>

                <Button
                    android:id="@+id/manage_classroom_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/smart_board_radio_group"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/btn_primary"
                    android:fontFamily="@font/poppins_medium"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</RelativeLayout>